String b;

3
[Tipo | String ] [Variable | b ] [Fin de linea | ; ] 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
int a , b , c ;

7
[Tipo | int ] [Variable | a ] [Separador | , ] [Variable | b ] [Separador | , ] [Variable | c ] [Fin de linea | ; ] 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
float b = 2.7f;

5
[Tipo | float ] [Variable | b ] [Asignacion | = ] [float | 2.7f ] [Fin de linea | ; ] 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


0

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
String x = "pato", z ="gato";

13
[Tipo | String ] [Variable | x ] [Asignacion | = ] [Comillas | " ] [Variable | pato ] [Comillas | " ] [Separador | , ] [Variable | z ] [Asignacion | = ] [Comillas | " ] [Variable | gato ] [Comillas | " ] [Fin de linea | ; ] 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
boolean c=True, d=false, x;

11
[Tipo | boolean ] [Variable | c ] [Asignacion | = ] [Variable | True ] [Separador | , ] [Variable | d ] [Asignacion | = ] [Variable | false ] [Separador | , ] [Variable | x ] [Fin de linea | ; ] 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
String b = (a*5) && true;

11
[Tipo | String ] [Variable | b ] [Asignacion | = ] [Parentesis | ( ] [Variable | a ] [Operador Aritmetico | * ] [int | 5 ] [Parentesis | ) ] [Operador Logico | && ] [boolean | true ] [Fin de linea | ; ] 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
n = "Textodeejemplo";

6
[Variable | n ] [Asignacion | = ] [Comillas | " ] [Variable | Textodeejemplo ] [Comillas | " ] [Fin de linea | ; ] 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
a = a+-b ;

7
[Variable | a ] [Asignacion | = ] [Variable | a ] [Operador Aritmetico | + ] [Operador Aritmetico | - ] [Variable | b ] [Fin de linea | ; ] 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
My_nUmber_b -= b ;

4
[Variable | My_nUmber_b ] [Modificador | -= ] [Variable | b ] [Fin de linea | ; ] 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
n += (3-7*b) ;
10
[Variable | n ] [Modificador | += ] [Parentesis | ( ] [int | 3 ] [Operador Aritmetico | - ] [int | 7 ] [Operador Aritmetico | * ] [Variable | b ] [Parentesis | ) ] [Fin de linea | ; ] 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Process finished with exit code 0