1  [Tipo | String ] [Variable | b ] [Fin de linea | ; ] 
2  [Tipo | int ] [Variable | a ] [Separador | , ] [Variable | b ] [Separador | , ] [Variable | c ] [Fin de linea | ; ] 
3  [Tipo | float ] [Variable | b ] [Asignacion | = ] [float | 2.7f ] [Fin de linea | ; ] 
4  [Tipo | String ] [Variable | x ] [Asignacion | = ] [Comillas | " ] [Variable | pato ] [Comillas | " ] [Separador | , ] [Variable | z ] [Asignacion | = ] [Comillas | " ] [Variable | gato ] [Comillas | " ] [Fin de linea | ; ] 
5  [Tipo | boolean ] [Variable | c ] [Asignacion | = ] [Variable | True ] [Separador | , ] [Variable | d ] [Asignacion | = ] [Variable | false ] [Separador | , ] [Variable | x ] [Fin de linea | ; ] 
6  [Variable | Strin ] [Variable | b ] [Asignacion | = ] [Parentesis | ( ] [Variable | a ] [Operador Aritmetico | * ] [int | 5 ] [Parentesis | ) ] [Operador Logico | && ] [boolean | true ] [Fin de linea | ; ] 
7  [Variable | n ] [Asignacion | = ] [Comillas | " ] [Variable | Textodeejemplo ] [Comillas | " ] [Fin de linea | ; ] 
8  [Variable | a ] [Asignacion | = ] [Variable | a ] [Operador Aritmetico | + ] [Operador Aritmetico | - ] [Variable | b ] [Fin de linea | ; ] 
9  [Variable Invalida | 1My_nUmber_b  ] [Modificador | -= ] [Variable | b ] [Fin de linea | ; ] 
10  [Variable | n ] [Modificador | += ] [Parentesis | ( ] [Variable | false3 ] [int | 3 ] [Operador Aritmetico | - ] [int | 7 ] [Operador Aritmetico | * ] [Variable | b ] [Parentesis | ) ] [Fin de linea | ; ] 
11  

1  Strin b 
2           ^ ERROR: Not a statement
3  a = a + - 
4             ^ ERROR: Expresion expected
5  1My_nUmber_b  
6                 ^ ERROR: Invalid variable
7  n += ( false3 3 
8                   ^ ERROR: Semicolon expected
9  

1  [Tipo | String ] [Variable | b ] [Fin de linea | ; ] 
2  [Tipo | int ] [Variable | a ] [Separador | , ] [Variable | b ] [Separador | , ] [Variable | c ] [Fin de linea | ; ] 
3  [Tipo | float ] [Variable | b ] [Asignacion | = ] [float | 2.7f ] [Fin de linea | ; ] 
4  [Tipo | String ] [Variable | x ] [Asignacion | = ] [Comillas | " ] [Variable | pato ] [Comillas | " ] [Separador | , ] [Variable | z ] [Asignacion | = ] [Comillas | " ] [Variable | gato ] [Comillas | " ] [Fin de linea | ; ] 
5  [Tipo | boolean ] [Variable | c ] [Asignacion | = ] [Variable | True ] [Separador | , ] [Variable | d ] [Asignacion | = ] [Variable | false ] [Separador | , ] [Variable | x ] [Fin de linea | ; ] 
6  [Variable | Strin ] [Variable | b ] [Asignacion | = ] [Parentesis | ( ] [Variable | a ] [Operador Aritmetico | * ] [int | 5 ] [Parentesis | ) ] [Operador Logico | && ] [boolean | true ] [Fin de linea | ; ] 
7  [Variable | n ] [Asignacion | = ] [Comillas | " ] [Variable | Textodeejemplo ] [Comillas | " ] [Fin de linea | ; ] 
8  [Variable | a ] [Asignacion | = ] [Variable | a ] [Operador Aritmetico | + ] [Operador Aritmetico | - ] [Variable | b ] [Fin de linea | ; ] 
9  [Variable Invalida | 1My_nUmber_b  ] [Modificador | -= ] [Variable | b ] [Fin de linea | ; ] 
10  [Variable | n ] [Modificador | += ] [Parentesis | ( ] [Variable | false3 ] [int | 3 ] [Operador Aritmetico | - ] [int | 7 ] [Operador Aritmetico | * ] [Variable | b ] [Parentesis | ) ] [Fin de linea | ; ] 
11  

1  Strin b 
2           ^ ERROR: Not a statement
3  a = a + - 
4             ^ ERROR: Expresion expected
5  1My_nUmber_b  
6                 ^ ERROR: Invalid variable
7  n += ( false3 3 
8                   ^ ERROR: Semicolon expected
9  

